{
	"name":"REACH Geotag the Photos",
	"short_name":"reach_geo",
	"category":"Emergency Shelter Assessment in the Middle East",
	"description":"Geotag the photos so we can display them on a map",
	"why":"TODO",
	"icon_link":"http://img.static.reliefweb.int/sites/reliefweb.int/files/styles/attachment-large/public/resources-pdf-previews/152023-Syria_RegionalRefugeeCrisis_2013Jun18_HIU_U833.png?itok=viprIojm",
	"questions":[
		{
			"id":1,
			"title":"Can you geo-localize the photo?",
			"type":"geotagging",
			"answer":{
				"saved_as":"latlancoords"
			}
		}
	]
}
